Marc-Andre_ter_Stegen
Corentin_Tolisso
Tom_Werner
1988-08-01
Brazil
1930
Diego_Reyes
Ramiro_Funes_Mori
1990-04-18
Riqui_Puig
Ahmed_Musa
Victor_Palsson
231
1966
1.82_m
1993-03-01
1990-06-17
Jesse_Lingard
167
1995-02-08
Andrew_Robertson
Aaron_Wan-Bissaka
88
Marcos_Acuna
William_Tesillo
Cheikhou_Kouyate
David_de_Gea
David_Ospina
1987-02-02
136
Mesut_Ozil
447
Rodrigo
Niklas_Hult
1995-01-12
Paul_Pogba
Alen_Halilovic
1.84_m
1999-02-25
Abdoulaye_Diallo
Rodri
1988-06-09
Krepin_Diatta
1997-01-13
Andrea_Belotti
Fabio_Vieira
Clement_Lenglet
1994-06-29
Goncalo_Guedes
Remo_Freuler
1989-03-26
2003-06-29
Luke_Shaw
Nigeria
Kenneth_Omeruo
Carlos_Queiroz
Luis_Montes
Eddie_Nketiah
Bruce_Buck
Jonas_Hector
Gianluigi_Buffon
1995-02-06
Jonathan_Tah
74
Croatia
1995-09-03
Donny_van_de_Beek
1988-01-22
Rurik_Gislason
1993-10-07
190
Samu_Castillejo
Giovani_Lo_Celso
1998-01-05
Zlatko_Dalic
Sergio_Conceicao
Mario_Hermoso
Raul_Jimenez
Hordur_Bjorgvin_Magnusson
1982
1995-01-18
1996-12-06
2000-01-25
Nemanja_Matic
Raphael_Varane
1991-10-02
Jose_Gimenez
Stamford_Bridge
Cristiano_Ronaldo
2001-05-22
Emil_Krafth
117
Peter_Etebo
Mason_Greenwood
35
114
137
Dejan_Lovren
Ragnar_Sigurdsson
Trent_Alexander-Arnold
John_Guidetti
2000-11-07
Merih_Demiral
11
Joao_Moutinho
Florentino_Perez
Hakan_Calhanoglu
1987-09-18
N'Golo_Kante
Samuel_Kalu
1.72_m
Alexis_Vega
Chancel_Mbemba
2003-02-26
Phil_Jones
Alvaro_Morata
Thomas_Muller
Mikael_Lustig
1989-09-26
Pizzi
21
Leon_Balogun
Liverpool
Nicolo_Barella
Karl-Heinz_Rummenigge
Nico_Schulz
1993-03-15
Ole_Gunnar_Solskjaer
Ivan_Marcano
41,507
1987-04-22
95
Pontus_Jansson
Davinson_Sanchez
Cesar_Azpilicueta
Divock_Origi
1993-06-20
Roger_Martinez
Filipe_Luis
50,033
1992-01-08
2000-03-02
1950
Sergi_Roberto
1992-04-10
Jon_Gudni_Fjoluson
Theo_Hernandez
Gaston_Pereiro
Zlatan_Ibrahimovic
1991-05-28
Wojciech_Szczesny
Borna_Barisic
Runar_Mar_Sigurjonsson
6_(first_in_1994)
6
Gylfi_Sigurdsson
Rafael_Leao
Joe_Gomez
76
1990-03-20
Kevin_De_Bruyne
1993-09-20
1.70_m
1988-10-15
Jakob_Johansson
1998-10-07
1985-06-03
91
1999-06-10
1995-04-03
1.86_m
1990-04-19
1996-05-04
Marcos_Rojo
1996-12-19
Alisson
1994-02-16
Camp_Nou
Rob_Holding
Switzerland
191
Gustav_Svensson
6_(first_in_1962)
1989-08-28
1999-01-10
Roman_Burki
Henry_Onyekuru
1993-12-22
Fikayo_Tomori
116
Alessio_Romagnoli
Old_Trafford
1993-01-07
1997-11-26
Stefan_Savic
1.68_m
Christian_Benteke
Agustin_Marchesin
1994-03-02
Robert_Lewandowski
Marcus_Rashford
Ronald_Araujo
108
Shehu_Abdullahi
Matthijs_de_Ligt
Lionel_Scaloni
1994-07-23
Samuel_Umtiti
midfielder
360
Cristhian_Stuani
5_(first_in_1998)
27
Edouard_Mendy
1995-01-30
7th_place
Adrien_Rabiot
9
57
Idrissa_Gana_Gueye
2014
2002-11-13
Marco_Reus
75
39
184
Nelson_Semedo
Stefano_Pioli
Luis_Muriel
Emirates_Stadium
Lovre_Kalinic
10
257
Youri_Tielemans
58
31
1.83_m
German_Pezzella
Lorenzo_Insigne
1992-09-04
Daniel_Akpeyi
7_(first_in_1966)
1996-02-14
1996-03-06
47
Richarlison
1.65_m
Vidar_Orn_Kjartansson
Dejan_Kulusevski
72
Gabriel_Jesus
8
Kai_Havertz
41
Maxi_Gomez
Nico_Elvedi
Alex_Sandro
74,140
Sweden
1987-06-24
Ilkay_Gundogan
2000-09-03
Marwin_Hitz
Moses_Simon
Estadio_Santiago_BernabeuEstadio_Alfredo_Di_Stefano
AC_Milan
Dani_Alves
1992-07-18
Willian
Casemiro
Aron_Gunnarsson
150
Lorenzo_Pellegrini
1991-12-20
Hector_Bellerin
1998-09-09
Albin_Ekdal
59
53
Iceland
79
Westfalenstadion
92
Ivan_Perisic
Dani_Carvajal
Albert_Gudmundsson
Ruben_Dias
81
Diego_Laxalt
Jonathan_Orozco
1996-09-21
Italy
Reiss_Nelson
Tanguy_Ndombele
Bryan_Cristante
Hans-Joachim_Watzke_(CEO)
Joshua_Zirkzee
Sebastian_Coates
Leonardo_Bonucci
Mohamed_Elneny
16
1995-09-20
54
30
1991-01-08
3
Eric_Bailly
1.94_m
Javier_Aquino
2018
26
Sime_Vrsaljko
18
1996-12-08
Gerardo_Martino
Martin_Caceres
51
Curtis_Jones
Raul_Albiol
Yerry_Mina
46
John_Mikel_Obi
1991-07-15
Jesus_Navas
1997-12-01
Lionel_Messi
Marcos_Llorente
Hugo_Lloris
1993-10-23
Aaron_Ramsey
Layvin_Kurzawa
France
Timo_Werner
Edinson_Cavani
53,394
1990-08-26
Jesus_Gallardo
1.88_m
Shkodran_Mustafi
1988-07-16
Mateo_Kovacic
Abdou_Diallo
Renan_Lodi
Ansu_Fati
1997-05-23
Carles_Alena
Jordi_Alba
68
321
1989-01-12
1954
Leander_Dendoncker
Johann_Berg_Gudmundsson
9th_overall
75,000
Emil_Hallfredsson
Jan_Oblak
1991-09-12
152
Beto
1990-11-07
Antoine_Griezmann
Mateo_Musacchio
David_Luiz
52
Mario_Pasalic
60
67
Santiago_Arias
151
Ander_Herrera
Salvatore_Sirigu
Colombia
Andrea_Conti
256
Joel_Matip
1999-01-23
Xherdan_Shaqiri
Juventus_Stadium
Francois_Moubandje
Marcelo
32
1.93_m
Roberto_Firmino
Benjamin_Pavard
1988-10-07
Billy_Gilmour
1.81_m
Blaise_Matuidi
Diogo_Leite
48
Julian_Brandt
Fernando_Santos
1995-06-18
2000-06-20
Mitchel_Bakker
16_(first_in_1930)
Thibaut_Courtois
Roberto_Mancini
Keita_Balde
Kristoffer_Nordfeldt
77
1994-07-17
Fernando_Muslera
David_Neres
William_Carvalho
Manuel_Neuer
1.95_m
80,018
1992-07-11
1.91_m
1.67_m
Reece_James
Mexico
2000-07-21
Giorgio_Chiellini
1992-02-05
1988-12-16
Jude_Bellingham
Mattia_De_Sciglio
Admir_Mehmedi
Inigo_Martinez
40
1995-06-17
Filip_Helander
Manu_Sanchez
99,354
Joachim_Low
Federico_Bernardeschi
Romario_Baro
Jorge_Nuno_Pinto_da_Costa
Angel_Di_Maria
Marcel_Schmelzer
Alessandro_Florenzi
Sadio_Mane
1996-08-22
Stefan_Medina
1993-11-14
2000-04-25
Fabian_Schar
55
Rui_Patricio
Wilfred_Ndidi
Toby_Alderweireld
Mason_Mount
1999-10-21
Juan_Foyth
115
1995-07-19
Cristian_Zapata
Carlos_Salcedo
Leon_Goretzka
Koke
Lucas_Torreira
1995-03-19
Michael_Lang
Jamal_Musiala
Julian_Draxler
Alexander_Milosevic
Marcos_Alonso
Matias_Vecino
2001-04-13
42
Francis_Uzoho
1992-04-30
1989-05-16
1984-08-14
386
Robin_Olsen
208
1992-10-02
Andreas_Granqvist
111
Enrique_Cerezo
Robert_Moreno
2010
Leandro_Paredes
1986-12-15
Sergio_Ramos
2006
Callum_Hudson-Odoi
Kari_Arnason
1995-08-13
San_Siro
Colin_Dagba
90
2_(first_in_2002)
Kolbeinn_Sigthorsson
1995-04-18
29
2002
Kieran_Trippier
1989-09-13
Willy_Caballero
1992-06-12
Thomas_Vermaelen
Sead_Kolasinac
1989-03-21
158
185
Gianluigi_Donnarumma
Matteo_Gabbia
Lucas_Digne
354
1999-12-29
Parc_des_Princes
Simon_Kjaer
64
63
1997-10-31
100
1994-03-11
Vincent_Kompany
7
165
Diogo_Jota
Orbelin_Pineda
1995-02-09
1994-10-03
1.96_m
Jordan_Henderson
Giorgian_De_Arrascaeta
Luis_Diaz
Ludwig_Augustinsson
Moussa_Wague
15_(first_in_1930)
Mame_Biram_Diouf
Danilo
Marco_Verratti
Moussa_Konate
Danilo_Pereira
Domagoj_Vida
Cesar_Montes
Nacer_Chadli
Kieran_Tierney
Philippe_Coutinho
104
1991-03-11
Karl-Johan_Johnsson
Portugal
Stephan_Lichtsteiner
Erick_Gutierrez
Johan_Djourou
Giovanni_Reyna
Granit_Xhaka
M'Baye_Niang
Kingsley_Coman
1988-05-26
Daniel_James
13_(first_in_1930)
Ismael_Bennacer
1992-01-10
198
Axel_Tuanzebe
Miranda
1998
493
200
Roberto_Pereyra
Juventus
2001-09-05
1999-08-12
Jon_Dadi_Bodvarsson
2001-06-18
68,456
1999-08-13
Roberto_Martinez
Franck_Kessie
Erling_Haaland
Michy_Batshuayi
Harry_Maguire
1995-05-29
Christian_Pulisic
Sebastian_Larsson
Josip_Drmic
Florian_Thauvin
Oscar_Tabarez
28
7th_overall
1999-08-20
John_Ogu
1997-11-10
1934
Wilson_Manafa
Gianluca_Frabotta
1992-06-24
1987-04-04
170
Chidozie_Awaziem
Andreas_Christensen
Atletico_Madrid
89
Aliou_Cisse
17_(first_in_1930)
Mahmoud_Dahoud
Ciro_Immobile
15
1998-01-02
97
131
Jamilu_Collins
Uriel_Antuna
2
1993-04-01
1992-06-15
1992-04-17
1995-01-16
Jerome_Boateng
Dan-Axel_Zagadou
1990-11-11
1989-05-31
Mousa_Dembele
Everton
Moussa_Sissoko
1981-09-28
1999-06-11
Naby_Keita
1993-08-15
33
Ikechukwu_Ezenwa
1993-03-29
Serge_Gnabry
Leroy_Sane
Keylor_Navas
Carlos_Bacca
defender
60,704
Andrea_Pirlo
Birkir_Mar_Saevarsson
1986
Shoya_Nakajima
1995-01-20
Jorginho
Birkir_Bjarnason
2001-01-30
Chelsea
1990-12-26
Edimilson_Fernandes
Paolo_Scaroni
Andrea_Agnelli
Andres_Guardado
Hjortur_Hermannsson
81,365
87
Timothy_Fosu-Mensah
Diego_Godin
47,929
113
1992-12-15
Timothy_Castagne
Elderson_Echiejile
1992-05-11
Rodrigo_Bentancur
81,044
Renzo_Saravia
Paulo_Dybala
Jonathan_Rodriguez
99
1999-12-08
Hannes_Thor_Halldorsson
36
Otavio
1997-08-29
1992-02-21
Estadio_do_Dragao
Fernandinho
Victor_Lindelof
1994-08-03
96
Yannick_Carrasco
1991-03-29
1989-08-14
Ola_Aina
Diego_Simeone
Bukayo_Saka
Frenkie_de_Jong
Kylian_Mbappe
Leo_Duarte
1981-10-03
207
Manchester_United
Tite[1]
1988-02-14
Sverrir_Ingi_Ingason
1995-11-12
Anfield
Jonathan_dos_Santos
1994-11-21
Tammy_Abraham
Ronald_Koeman
Adnan_Januzaj
Nicolas_Tagliafico
38
1996-05-02
69
1999-06-27
Juan_Cuadrado
1991-10-10
1.89_m
Niklas_Sule
Federico_Chiesa
Lautaro_Martinez
BVB_Dortmund
1996-06-13
Janne_Andersson
1994-08-23
1996-08-07
1987-02-22
21_(first_in_1930)
Sebastian_Andersson
1.80_m
Ainsley_Maitland-Niles
Jefferson_Lerma
18_(first_in_1934)
Jan_Vertonghen
1.79_m
Lucien_Favre[2]
Thilo_Kehrer
Gernot_Rohr
FC._Porto
Germany
Gabriel
1958
Alfred_Gomis
174
Emerson
Denis_Zakaria
Haris_Seferovic
Nahitan_Nandez
Fabinho
1991-06-05
1995-02-10
Santi_Cazorla
1989-06-18
160
1997-06-25
1996-01-11
Carles_Tusquets_(interim)
Rafa_Silva
Gerard_Pique
Fred
1993-01-06
1995-07-12
2001-10-01
goalkeeper
0
56
1994-05-06
186
101
1992-02-07
Jese
Wilmar_Barrios
Cristian_Rodriguez
17
Saliou_Ciss
94
Nicolas_Lodeiro
1992-10-23
Martin_Silva
1999-03-07
Jose_Fonte
Mbaye_Diagne
2002-10-31
85
Odion_Ighalo
1997-05-15
1989-07-19
1989-11-02
110
1987-01-03
Scott_McTominay
Brandon_Williams
65
1988-09-02
Fabio_Quagliarella
Steven_Zuber
Dani_Alves[2]
1970
11_(first_in_1934)
Nestor_Araujo
50
1
Luis_Suarez
Sergio_Oliveira
Marquinhos
Marcelo_Brozovic
2000-11-02
Georginio_Wijnaldum
1990
1962
1992-06-02
103
1.90_m
Sokratis_Papastathopoulos
1992-03-04
Axel_Witsel
1990-09-19
Kurt_Zouma
Jose_Luis_Gaya
43
12
1.73_m
2000-08-24
Vitolo
1991-09-03
Luka_Modric
Kristoffer_Olsson
1996-03-28
1991-04-14
1986-03-27
25
Renato_Steffen
1988-03-16
Mohamed_Salah
Lukasz_Piszczek
34
Wanda_Metropolitano_Stadium
84
Edson_Alvarez
Paris_SG
1995-12-05
Paulinho
Frank_Lampard
Dani_Ceballos
Calum_Chambers
Senegal
1987-06-23
Bernd_Leno
1994-05-14
Juan_Mata
Alfred_Finnbogason
Marcus_Berg
Alphonso_Davies
Pierre-Emerick_Aubameyang
Arsenal
1993-11-15
1990-12-28
157
Juan_Bernat
Francisco_Trincao
1996-01-01
Emil_Forsberg
Alexander_Isak
Arnor_Ingvi_Traustason
1992-09-27
2000-03-25
John_Obi_Mikel
153
1.85_m
Salif_Sane
133
Alfred_N'Diaye
Miguel_Layun
Nicolas_Pepe
Nicolas_Otamendi
106
Ivan_Rakitic
19
Didier_Deschamps
40,834
Argentina
1991-08-08
Giovanni_Gonzalez
1993-02-26
82
Lamine_Gassama
Bruno_Fernandes
83
1997-05-12
Fagner
Luis_Rodriguez
4
Joe_Willock
Raphael_Guerreiro
Thomas_Delaney
Jurgen_Klopp
78
Mats_Hummels
Hans-Dieter_Flick
Duvan_Zapata
1988-08-09
1994-10-27
Real_Madrid
Sergio_Busquets
Sergio_Romero
Roberto_Alvarado
Mario_Rui
Lucas_Paqueta
Antonio_Rudiger
1991-01-26
Andrej_Kramaric
Olivier_Giroud
Bayern_Munich
Tin_Jedvaj
1.77_m
45
James_Rodriguez
23
1997-10-02
Felipe
Kalidou_Koulibaly
Badou_Ndiaye
Guillermo_Ochoa
258
70
Jose_de_Jesus_Corona
22
Thomas_Meunier
Romelu_Lukaku
Idrissa_Gueye
Thomas_Lemar
1995-07-14
1987-05-01
Marco_Asensio
15_(first_in_1934)
1.75_m
Diego_Costa
1994-09-08
61
Angel_Correa
Erik_Hamren
1978
Barcelona
2001-06-11
Ogmundur_Kristinsson
1993-03-05
Sergio_Aguero
Javier_Hernandez
12_(first_in_1934)
1996-12-04
1998-05-29
1991-07-08
Thomas_Tuchel
112
Dries_Mertens
1999-06-24
1997-10-06
1994-02-08
Mateus_Uribe
1990-11-14
Adrian
49
102
Takumi_Minamino
Sami_Khedira
1986-09-30
Ingvar_Jonsson
Saul
Junior_Firpo
71
Mikel_Arteta
389
Kepa_Arrizabalaga
1999-12-10
1993-09-04
1.78_m
1997-12-19
Nasser_Al-Khelaifi
1997-11-14
Belgium
1988-09-03
Eden_Hazard
162
1998-03-05
David_Alaba
Neco_Williams
Matias_Suarez
Lucas_Hernandez
Ari_Freyr_Skulason
Edwin_Cardona
Arthur
1997-06-05
Jadon_Sancho
1986-01-04
1992-11-05
1988-04-28
Carlos_Rodriguez
Hector_Moreno
1998-12-20
Anthony_Martial
20
1974
1998-04-08
Iago_Aspas
Pepe
Davide_Calabria
Jimmy_Durmaz
1996-07-17
Rodrigo_De_Paul
Radamel_Falcao
Ben_Chilwell
24
1991-03-21
1996-04-10
1.76_m
1994
93
Camilo_Vargas
Thorgan_Hazard
2000-05-30
1.69_m
Franco_Armani
Alexandre_Lacazette
5
Ederson
Viktor_Claesson
Ismaila_Sarr
62
Gustavo_Cuellar
Pedri
1998-09-18
1.74_m
1997-04-18
Ricardo_Rodriguez
Uruguay
1999-06-03
Henri_Saivet
Alex_Iwobi
Federico_Valverde
Robin_Quaison
Ogenyi_Onazi
Ruben_Neves
66
Rodolfo_Pizarro
Stephan_El_Shaarawy
1983-02-26
Joao_Cancelo
forward
Allianz_Arena
Joshua_Kimmich
James_Milner
Hector_Herrera
1999-05-30
1987-01-24
Albian_Ajeti
Youssouf_Sabaly
13
14
1.71_m
Moussa_Marega
1993-03-03
Isco
Josip_Brekalo
Zinedine_Zidane
44
Toni_Kroos
Allan
19_(first_in_1934)
105
276
Rade_Krunic
Matthias_Ginter
Javi_Martinez
Alex_Oxlade-Chamberlain
1985-02-05
Alexis_Saelemaekers
1994-08-08
2002-11-25
1995-03-09
37
Mehdi_Taremi
1938
1.92_m
Thiago_Silva
Felix_Passlack
Yann_Sommer
1988-08-21
Jesus_Corona
Spain
Ousmane_Dembele
Milan_Badelj
Mateu_Morey
1994-04-12
1989-06-16
Bernardo_Silva
1.87_m
324
Neymar
1978-01-28
Virgil_van_Dijk
William_Troost-Ekong
122
Neto
Presnel_Kimpembe
Pablo_Sarabia
Eder_Militao
Manuel_Akanji
1_(first_in_2018)
Simon_Mignolet
Gabriel_Martinelli
Kevin_Mbabu
1996-12-21
Martin_Braithwaite
Vladimir_Petkovic
