Habib_Diallo
1995-02-10
1995-02-06
2001-01-30
Yannick_Carrasco
Serge_Gnabry
AC_Milan
1.87_m
1989-03-21
46
Aaron_Wan-Bissaka
Kristoffer_Olsson
104
Steve_Mandanda
1996-05-02
Jorge_Nuno_Pinto_da_Costa
Borna_Barisic
Jurgen_Klopp
Sergio_Aguero
Gabriel_Martinelli
1999-12-08
Marko_Rog
Dominik_Livakovic
Liverpool
1997-06-13
Gerardo_Martino
Marco_Reus
Eric_Bailly
1993-01-07
1998-05-29
70
Runar_Alex_Runarsson
1996-08-07
198
1988-09-03
1992-11-05
Kristoffer_Nordfeldt
3
Ahmed_Musa
1994
118
151
Gustav_Svensson
1.85_m
1988-10-15
1994-09-08
Rodrigo_De_Paul
178
Joe_Willock
Radamel_Falcao
Lucas_Torreira
Federico_Bernardeschi
1990-03-20
1987-04-04
Matthijs_de_Ligt
Arsenal
Juventus_Stadium
1995-11-12
27
Emil_Hallfredsson
Mario_Hermoso
29
61
Jesus_Manuel_Corona
1997-11-10
1995-01-20
185
Karl-Johan_Johnsson
Luis_Rodriguez
1987-01-24
Roberto_Martinez
Naby_Keita
Sergio_Reguilon
Gabriel_Jesus
Christian_Benteke
1997-06-05
Alfred_Finnbogason
129
174
93
Croatia
Cristiano_Ronaldo
Rafinha
Hans-Joachim_Watzke_(CEO)
Joaquin_Correa
1988-07-16
1990-06-17
Leon_Balogun
Ismaila_Sarr
Miralem_Pjanic
47
1991-03-29
Alessandro_Florenzi
Emil_Krafth
1989-09-13
1991-01-08
Hans-Dieter_Flick
Francisco_Trincao
1994-05-06
184
Zlatan_Ibrahimovic
Idrissa_Gueye
68
Koke
1995-01-16
Leroy_Sane
54
1995-01-30
2000-06-20
James_Rodriguez
1.80_m
1999-08-03
Alexis_Saelemaekers
124
Timothy_Fosu-Mensah
Theo_Hernandez
Dries_Mertens
Frank_Fabra
1994-02-08
Mahmoud_Dahoud
1989-08-28
Senegal
Real_Madrid
Jamal_Musiala
1992-03-01
Luis_Enrique
Gernot_Rohr
Timo_Werner
103
Weston_McKennie
1.76_m
Hugo_Lloris
16_(first_in_1930)
22
1.75_m
Benjamin_Henrichs
1997-01-13
Spain
Joshua_Kimmich
Roberto_Firmino
14
Willian
Youri_Tielemans
Jordan_Larsson
Janne_Andersson
11_(first_in_1934)
Bruno_Fernandes
Nadiem_Amiri
Vladimir_Petkovic
Manuel_Akanji
495
Harry_Maguire
Thomas_Tuchel
112
Erling_Haaland
Kieran_Trippier
6
Marcos_Llorente
1993-06-20
Carlos_Rodriguez
Hannes_Thor_Halldorsson
208
277
78
1991-04-14
Ander_Herrera
Anthony_Martial
Everton
Donny_van_de_Beek
Jesus_Gallardo
1999-06-10
Sergio_Oliveira
1995-12-05
1982
Jamilu_Collins
Hakan_Calhanoglu
1.83_m
1978-01-28
Roman_Burki
Jeremy_Doku
Jorginho
Riqui_Puig
Edouard_Mendy
Duvan_Zapata
1993-08-15
Mario_Rui
2003-02-26
1997-04-18
1996-05-04
Domenico_Berardi
forward
1992-04-17
Juan_Cuadrado
95
Sadio_Mane
Guido_Rodriguez
1_(first_in_2018)
1994-05-14
Ainsley_Maitland-Niles
Mateus_Uribe
1993-09-04
Hakim_Ziyech
1989-05-16
1998-09-09
1.88_m
Thomas_Lemar
Merih_Demiral
1991-12-20
Ogmundur_Kristinsson
26
Leonardo_Bonucci
Lucas_Martinez_Quarta
1992-07-11
Tite[1]
Sebastian_Cordova
209
Peter_Etebo
17_(first_in_1930)
Gonzalo_Montiel
Parc_des_Princes
Romario_Baro
1954
1993-04-01
Juan_Mata
1958
1995-06-17
169
1997-10-31
1986-03-27
123
midfielder
Thilo_Kehrer
1988-01-22
Takumi_Minamino
1991-07-15
1988-10-07
1996-08-22
1995-02-08
Scott_McTominay
1998
90
Gabriel
Dejan_Lovren
Barcelona
Sergino_Dest
--
1987-09-18
388
Anthony_Lopes
49
45
Renato_Steffen
William_Tesillo
Rafael_Leao
Sergi_Roberto
Lionel_Scaloni
75
1998-01-05
Eddie_Nketiah
Diego_Simeone
Julian_Brandt
173_cm
Ismael_Bennacer
Giovani_Lo_Celso
116
1990-04-19
Sergio_Canales
Diego_Lainez
Michael_Lang
1.68_m
Oscar_Tabarez
Victor_Lindelof
Ken_Sema
1992-04-30
Neymar
Joao_Felix
11
Luis_Suarez
1987-01-03
Sebastian_Holmen
Fernando_Santos
1994-10-27
Nikola_Vlasic
Adrian
1999-01-10
2002-11-13
Antonio_Rudiger
1996-08-12
Marco_Verratti
1992-09-04
Julian_Draxler
Xherdan_Shaqiri
Dedryck_Boyata
Birkir_Bjarnason
1.71_m
Luis_Muriel
1996-07-17
Samuel_Umtiti
1995-09-03
Danilo
Dani_Olmo
1987-02-14
28
99,354
Jan_Oblak
74
1988-02-14
Hugo_Gonzalez
Jan_Vertonghen
1987-04-22
Andrea_Belotti
Fred
1996-12-08
1989-07-19
Curtis_Jones
Cristhian_Stuani
1992-06-15
Yari_Verschaeren
Sokratis_Papastathopoulos
Leander_Dendoncker
Ricardo_Rodriguez
1985-02-05
1993-06-13
Angel_Di_Maria
1.69_m
34
Alisson
1988-03-16
1990
1995-01-18
Rodrigo_Bentancur
Steven_Nzonzi
Mikel_Oyarzabal
Manu_Sanchez
1993-03-19
Johann_Berg_Gudmundsson
Diogo_Leite
1987-06-24
Chidozie_Awaziem
19
Ivan_Marcano
1995-09-20
44
Saul
1990-09-14
Juan_Bernat
108
Kolbeinn_Sigthorsson
Ansu_Fati
Kepa_Arrizabalaga
Jesse_Lingard
Joe_Aribo
Nestor_Araujo
1.93_m
1985-06-03
41,507
Kai_Havertz
1988-08-21
Angel_Correa
165
2000-11-02
Estadio_Santiago_BernabeuEstadio_Alfredo_Di_Stefano
Mohamed_Elneny
1998-08-28
1996-09-21
Paul_Onuachu
Franco_Armani
Ole_Gunnar_Solskjaer
Moussa_Sissoko
Colombia
56
1.95_m
2000-03-02
1988-08-09
Nicolas_Pepe
Stamford_Bridge
1981-10-03
Youssouf_Sabaly
Sandro_Tonali
Paolo_Scaroni
80
Loris_Benito
155
361
1995-07-19
1999-06-24
1934
Eden_Hazard
Marcel_Schmelzer
Badou_Ndiaye
Tom_Werner
Jefferson_Lerma
1992-03-04
Filip_Helander
1989-01-12
Nicolas_Dominguez
Andrew_Robertson
Mislav_Orsic
Krepin_Diatta
vacant
134
Marc-Andre_ter_Stegen
86
Fabio_Vieira
42
Dennis_Praet
1994-07-23
1966
Callum_Hudson-Odoi
Marcus_Rashford
2000-05-30
1996-12-06
59
97
1.74_m
Agustin_Marchesin
Willy_Caballero
1989-11-02
256
20
Frenkie_de_Jong
Mateu_Morey
Sebastian_Larsson
1994-08-03
Mehdi_Taremi
18
Lautaro_Martinez
Ousmane_Dembele
73
76
1991-09-12
137
1981-09-28
Didier_Deschamps
Douglas_Luiz
1988-04-28
Kieran_Tierney
Calum_Chambers
Florentino_Perez
1996-03-28
58
Giovanni_Reyna
53,394
Daniel_James
Walter_Kannemann
1970
Toby_Alderweireld
Hector_Bellerin
Marco_Asensio
191
1993-03-05
1999-05-30
David_Ospina
Kurt_Zouma
Davide_Calabria
2000-03-25
Thiago_Silva[2]
1995-05-29
Jonathan_Rodriguez
1997-10-06
96
2001-06-11
1993-12-22
Thiago_Silva
Kelechi_Iheanacho
Viktor_Claesson
Portugal
Bernardo_Silva
1990-04-18
Sverrir_Ingi_Ingason
Lucas_Digne
Moise_Kean
Anfield
1999-06-27
Alex_Oxlade-Chamberlain
Jerome_Boateng
Pierre_Bengtsson
Georginio_Wijnaldum
Ari_Freyr_Skulason
4
324
Nicolas_Tagliafico
Kari_Arnason
1988-08-01
Mesut_Ozil
Gerard_Pique
167
15_(first_in_1934)
Granit_Xhaka
David_de_Gea
2000-11-07
Vacant
1.96_m
Lucas_Hernandez
Tammy_Abraham
Jonathan_Tah
Salvatore_Sirigu
1993-09-21
1989-06-16
Axel_Witsel
1986-12-15
1996-12-04
Luis_Orejuela
1998-09-18
1.86_m
Danilo_D'Ambrosio
153
1938
Nelson_Semedo
Alexandre_Lacazette
1989-06-18
FC._Porto
Otavio
Holmar_Orn_Eyjolfsson
1999-06-11
1995-07-12
1.84_m
Axel_Tuanzebe
Lovre_Kalinic
38
1995-08-13
Mario_Gavranovic
Lucas_Paqueta
1995-03-19
117
Rui_Patricio
Carles_Alena
12
1990-09-19
Clement_Lenglet
Moussa_Marega
1988-05-26
Christian_Pulisic
Cheikhou_Kouyate
Uriel_Antuna
1996-04-10
67
Germany
Hirving_Lozano
Allan
85
1996-06-13
Divock_Origi
Kylian_Mbappe
Ruben_Neves
Camp_Nou
Rob_Holding
Ferran_Torres
Gylfi_Sigurdsson
Marwin_Hitz
16
1994-02-16
1993-10-07
1999-03-07
36
276
1994-06-29
Michy_Batshuayi
1.90_m
Mateo_Musacchio
1993-03-15
Ante_Rebic
Adrien_Rabiot
David_Alaba
79
152
258
1994-04-12
110
12_(first_in_1934)
Hector_Moreno
Jordan_Henderson
1992-07-18
1989-03-26
Camilo_Vargas
Edwin_Cardona
7
5
1988-06-09
1999-08-20
2001-05-22
53
Jose_Fonte
Martin_Braithwaite
1.78_m
1995-02-09
Daniel_Akpeyi
25
1999-12-09
Pierre-Emerick_Aubameyang
322
Bukayo_Saka
Billy_Gilmour
18_(first_in_1934)
Danilo_Pereira
6_(first_in_1962)
Pedri
60
Alessio_Romagnoli
2000-08-24
1991-01-26
Toni_Kroos
Paul_Pogba
Mexico
Henry_Martin
Bruno_Petkovic
113
Virgil_van_Dijk
Ruben_Dias
48
1999-12-29
Phil_Jones
19_(first_in_1934)
2018
15_(first_in_1930)
Yann_Sommer
1992-01-10
Gerard
Andrea_Agnelli
Corentin_Tolisso
Nemanja_Matic
55
40
Paulo_Dybala
William_Troost-Ekong
94
30
187
60,704
Westfalenstadion
Neco_Williams
1994-08-08
17
1996-01-01
1999-01-23
Robert_Lewandowski
Alexander_Isak
7th_overall
Sergio_Ramos
13
1994-03-11
Milan_Badelj
Robin_Quaison
2001-06-18
Mason_Mount
7_(first_in_1966)
Alex_Iwobi
Luke_Shaw
Mitchel_Bakker
1.65_m
1997-11-26
Matteo_Gabbia
Thomas_Meunier
82
2006
Pepe
Hector_Herrera
2000-09-03
Gianluca_Frabotta
1998-12-20
1993-02-12
1991-07-08
Italy
Robin_Olsen
Victor_Palsson
Mario_Pasalic
Kalidou_Koulibaly
89
162
Antoine_Griezmann
Odion_Ighalo
47,929
1.79_m
Giorgio_Chiellini
1984-09-22
1.77_m
Andres_Guardado
Marcos_Alonso
Stefan_Savic
1986
Santiago_Arias
Samuel_Chukwueze
Dani_Alves
Nahitan_Nandez
goalkeeper
1990-04-02
Layvin_Kurzawa
Lionel_Messi
1995-03-09
Javi_Martinez
1993-11-14
259
2001-04-13
Nigeria
Breel_Embolo
Jadon_Sancho
Alvaro_Morata
13_(first_in_1930)
1994-07-17
Emirates_Stadium
Leo_Duarte
Mason_Greenwood
68,456
31
Andrea_Pirlo
Lucas_Ocampos
1990-08-26
Semi_Ajayi
1994-10-03
Argentina
Nacer_Chadli
1991-10-10
Enrique_Cerezo
Mohamed_Salah
1986-09-30
40,834
1991-09-03
Stephan_El_Shaarawy
2_(first_in_2002)
106
64
1996-03-06
Raphael_Varane
Hjortur_Hermannsson
1999-08-12
1984-08-14
Alex_Sandro
201
1990-11-11
120
1990-12-28
Gianluigi_Donnarumma
Kingsley_Coman
1991-05-28
Domagoj_VidaINJ
138
1962
2000-01-25
63
1997-08-29
Felipe
Ilkay_Gundogan
Sime_Vrsaljko
Salif_Sane
Philippe_Coutinho
Brandon_Williams
1992-10-02
Niklas_Sule
Jude_Bellingham
1994-11-21
Diego_Costa
Alfredo_Morelos
1992-09-27
Robin_Koch
Romelu_Lukaku
Fabian_Schar
1992-06-12
Brian_Rodriguez
Alfred_Gomis
1991-06-05
6_(first_in_1994)
1997-11-14
Jason_Denayer
1992-10-23
Reece_James
Zlatko_Dalic
Marcelo_Brozovic
1997-10-02
1950
Abdou_Diallo
Karl-Heinz_Rummenigge
Kenneth_Omeruo
Luca_Waldschmidt
Thomas_Partey
57
389
2001-10-01
1995-01-12
1983-02-26
Andreas_Christensen
1992-01-08
Vitolo
Keylor_Navas
1995-04-18
Nicolas_Gonzalez
69
Dani_Ceballos
1987-02-02
1998-01-02
William_Carvalho
Emil_Forsberg
21_(first_in_1930)
Ronald_Koeman
1993-11-15
43
Renan_Lodi
Diogo_Jota
1998-03-05
BVB_Dortmund
Fikayo_Tomori
Everton_Ribeiro
Ronald_Araujo
Jordi_Alba
Thomas_Delaney
Sead_Kolasinac
1997-05-15
1993-09-20
2014
1996-12-21
Martin_Campana
1987-06-23
Lucas_Alario
Colin_Dagba
2002
78,275
2001-09-05
Ederson
Adama_Traore
1994-03-02
Felix_Passlack
2000-04-25
1.81_m
Roberto_Soriano
Aron_Gunnarsson
Estadio_do_Dragao
160
Benjamin_Pavard
Manuel_Neuer
Andreas_Granqvist
1997-12-01
Miguel_Layun
Kevin_De_Bruyne
Jon_Dadi_Bodvarsson
2000-05-08
Edimilson_Fernandes
1993-10-23
2002-10-31
50,033
Birkir_Mar_Saevarsson
Cesar_Azpilicueta
Pablo_Sarabia
Haris_Seferovic
Chelsea
Jesus_Corona
72
33
2
139
1999-08-13
Emerson
Federico_Chiesa
Jeison_Murillo
Nicolo_Barella
Marcus_Danielson
2000-11-03
Diego_Godin
Andrej_Kramaric
1995-06-18
Nasser_Al-Khelaifi
Wanda_Metropolitano_Stadium
81,044
1988-09-02
Douglas_Costa
1990-12-26
Shkodran_Mustafi
Paris_SG
Joachim_Low
Carlos_Salcedo
Thibaut_Courtois
1997-06-25
1.97_m
35
Kevin_Trapp
Steven_Zuber
Pau_Torres
1
Bruce_Buck
2003-06-29
Mikel_Merino
71
Samu_Castillejo
Manchester_United
Dan-Axel_Zagadou
1993-03-01
Renato_Sanches
Shoya_Nakajima
66
1992-02-07
Bayern_Munich
Manuel_Locatelli
2000-02-28
Junior_Firpo
23
Hans_Vanaken
Davinson_Sanchez
Richarlison
Stefano_Pioli
Matthias_Ginter
Martin_Caceres
1987-05-01
1994-08-23
5_(first_in_1998)
1991-08-08
Arnor_Sigurdsson
1.89_m
Lorenzo_Insigne
Admir_Mehmedi
32
Presnel_Kimpembe
1.82_m
Simon_Kjaer
91
Alejandro_Gomez
354
France
Joao_Moutinho
Wojciech_Szczesny
Wilson_Manafa
Marcus_Berg
1993-03-03
133
Luka_Modric
84
Djibril_Sow
Dario_Melnjak
1986-01-04
74,140
1990-11-07
157
Roberto_Mancini
Alphonso_Davies
Uruguay
Aliou_Cisse
1991-03-11
Bernd_Leno
15
Raphael_Guerreiro
Eden_Hazard_OTH
Frank_Lampard
101
Edson_Alvarez
92
51
Nicolas_Otamendi
Mats_Hummels
1999-02-25
1996-02-14
Atletico_Madrid
Albin_Ekdal
1988-12-16
Fabian
Belgium
1999-10-21
1992-06-24
Leon_Goretzka
Brazil
Zaidu_Sanusi
Ruben_Vargas
1.70_m
Olivier_Giroud
Sergio_Conceicao
142
1974
Arthur
50
Aaron_Ramsey
Dejan_Kulusevski
448
186
Kevin_Lasagna
81
102
1.91_m
1995-07-14
1989-09-26
1991-10-02
1.72_m
Iceland
Lukasz_Piszczek
Moussa_Wague
Jose_Gimenez
1998-04-08
75,000
Carles_Tusquets_(interim)
Ivan_Perisic
1992-05-11
Allianz_Arena
Neto
James_Milner
1995-04-03
39
2010
Jose_Luis_Gaya
Roberto_Alvarado
Mikael_Lustig
Jon_Dagur_Thorsteinsson
Sweden
Ivan_Rakitic
1992-06-02
1.94_m
Martin_Olsson
San_Siro
Andrea_Conti
Zinedine_Zidane
1992-02-21
Sami_Khedira
10
1992-04-10
Joe_Gomez
1989-08-14
9
Inigo_Martinez
Jorge_Sanchez
Josip_Brekalo
1997-05-23
Lucien_Favre[2]
Thorgan_Hazard
Marcos_Rojo
Ben_Chilwell
Ragnar_Sigurdsson
Mikel_Arteta
Francesco_Acerbi
1993-01-06
Chancel_Mbemba
N'Golo_Kante
8
Stefano_Okaka
Raul_Jimenez
65
Gianluigi_Buffon
1999-06-03
Switzerland
1.73_m
Sergio_Busquets
1989-05-31
Edinson_Cavani
David_Luiz
Pajtim_Kasami
2000-07-21
1992-12-15
Luis_Diaz
Joel_Matip
21
Old_Trafford
1997-12-19
1930
Giovanni_Di_Lorenzo
Thomas_Vermaelen
125
Sada_Thioub
1996-12-19
77
Sergio_Romero
1997-05-12
Victor_Osimhen
105
1991-03-21
1.67_m
62
Thomas_Muller
199
Trent_Alexander-Arnold
Wissam_Ben_Yedder
Luis_Romo
1990-11-14
Albert_Gudmundsson
163
1.92_m
Nico_Schulz
Tyronne_Ebuehi
99
Joao_Cancelo
Johan_Mojica
Wilmar_Barrios
Rodri
Ola_Aina
170
Jonathan_dos_Santos
defender
Orbelin_Pineda
24
1998-10-07
Opa_Nguette
1996-01-11
Runar_Mar_Sigurjonsson
233
Brahim_Diaz
Joshua_Zirkzee
Rade_Krunic
Josip_Juranovic
1993-03-29
Leandro_Paredes
87
81,365
1992-02-05
Mattias_Johansson
Leo_Dubois
Rodolfo_Pizarro
Fabinho
1987-02-22
0
41
Marquinhos
Juventus
2002-11-25
Mateo_Kovacic
1978
Guillermo_Ochoa
Franck_Kessie
37
Reiss_Nelson
